<!DOCTYPE html>

<html data-ruffle-optout>
    <head>
    </head>
    <body>
        <script>
            function reloadRuffle() {
                const version = this.options[this.selectedIndex].value;
                document.location.href = "?version=" + version;
            }
            function versionToDate(version) {
                return version.split(".").slice(-3).map((el) => el.padStart(2, "0")).join("-");
            }
            function makeSelectVersion(versions) {
                const versionContainer = document.createElement("DIV");
                versionContainer.id = "ruffle-version-container";
                const versionLabel = document.createElement("SPAN");
                versionLabel.textContent = "Ruffle Version:";
                versionLabel.id = "ruffle-version-label";
                const versionDropdown = document.createElement("SELECT");
                versionDropdown.id = "ruffle-versions";
                versionDropdown.addEventListener("change", reloadRuffle);
                versionContainer.appendChild(versionLabel);
                versionContainer.appendChild(versionDropdown);
                versions.forEach((version) => versionDropdown.add(new Option(versionToDate(version), version)));
                document.getElementById("file-picker").prepend(versionContainer);
            }
            const demoHTML = "https://ruffle.rs/demo/";
            fetch(demoHTML)
            .then((response) => response.text())
            .then((html) => {
                const parser = new DOMParser();
                const doc = parser.parseFromString(html, 'text/html');
                document.getElementsByTagName('head')[0].innerHTML = doc.head.innerHTML;
                const externalStylesheet = document.createElement("LINK");
                externalStylesheet.rel = "stylesheet";
                externalStylesheet.href = "https://cdn.jsdelivr.net/gh/ruffle-rs/ruffle/web/packages/demo/www/index.css";
                document.head.appendChild(externalStylesheet);
                const internalStylesheet = document.createElement("LINK");
                internalStylesheet.rel = "stylesheet";
                internalStylesheet.href = "index.css";
                document.head.appendChild(internalStylesheet);
                doc.body.removeChild(doc.body.lastElementChild);
                document.body = doc.body;
                const jsdelivrAPIURL = "https://data.jsdelivr.com/v1/package/npm/@ruffle-rs/ruffle";
                fetch(jsdelivrAPIURL)
                .then((response) => response.json())
                .then((json) => makeSelectVersion(json['versions']));
                const search = window.location.search;
                const searchParams = new URLSearchParams(search);
                const version = searchParams.get('version');
                const cdn = document.createElement("script");
                if (version) {
                    const cdnURL = "https://unpkg.com/@ruffle-rs/ruffle@" + version;
                    fetch(cdnURL)
                    .then((response) => {
                        if (response.ok) {
                            cdn.setAttribute("src", cdnURL);
                            document.getElementById("ruffle-versions").value = version;
                        } else {
                            cdn.setAttribute("src", "https://unpkg.com/@ruffle-rs/ruffle");
                        }
                    }).catch((error) => {
                        cdn.setAttribute("src", "https://unpkg.com/@ruffle-rs/ruffle");
                    });
                } else {
                    cdn.setAttribute("src", "https://unpkg.com/@ruffle-rs/ruffle");
                }
                document.body.appendChild(cdn);
                cdn.addEventListener("load", () => {
                    const indexJS = document.createElement("script");
                    const demoJSCode = "https://cdn.jsdelivr.net/gh/ruffle-rs/ruffle/web/packages/demo/www/index.js";
                    const jsCodeArray = [];
                    fetch(demoJSCode)
                    .then((response) => response.text())
                    .then((js) => {
                        const lines = js.split("\n");
                        for (const line of lines) {
                            if (line.indexOf("logLevel") !== -1) {
                                jsCodeArray.push('    logLevel: "info",\n    maxExecutionDuration: {"secs": 30, "nanos": 0},');
                            }
                            else if (line.indexOf("import ") !== 0 && line.indexOf("PublicAPI") === -1) {
                                jsCodeArray.push(line);
                            }
                        }
                        indexJS.text = jsCodeArray.join("\n");
                        document.body.appendChild(indexJS);
                    });
                });
            });
        </script>
    </body>
</html>
